<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Tg-aH-jfM">
            <objects>
                <viewController id="Qsh-px-oJA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc9-yU-ttB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jesus" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-Na-6Nl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aPE-Na-6Nl" firstAttribute="centerX" secondItem="RXD-fd-nxP" secondAttribute="centerX" id="8K9-do-Hy8"/>
                            <constraint firstItem="aPE-Na-6Nl" firstAttribute="width" secondItem="RXD-fd-nxP" secondAttribute="width" id="ISz-YD-Qdm"/>
                            <constraint firstItem="aPE-Na-6Nl" firstAttribute="centerY" secondItem="RXD-fd-nxP" secondAttribute="centerY" constant="-5" id="ZXq-XA-zTG"/>
                            <constraint firstItem="aPE-Na-6Nl" firstAttribute="height" secondItem="RXD-fd-nxP" secondAttribute="height" constant="78" id="qBU-8L-asN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXD-fd-nxP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS6-I1-P9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="jesus" width="194" height="259"/>
    </resources>
</document>
